<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> intro to compiler optimizations (1) | Siddharth Narsipur </title> <meta name="author" content="Siddharth Narsipur"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://sidnarsipur.github.io/blog/2025/compiler/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Siddharth</span> Narsipur </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/resume/">resume </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">intro to compiler optimizations (1)</h1> <p class="post-meta"> Created in February 26, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/cs"> <i class="fa-solid fa-hashtag fa-sm"></i> cs</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Compilers are considered the magical black box of programming that transforms our source code into efficient &amp; speedy machine code.</p> <p>For most of the <a href="https://evansdata.com/reports/viewRelease.php?reportID=9" rel="external nofollow noopener" target="_blank">30 million software</a> developers in the world, the compiler is a black box - just another command to type out in the terminal. Many newer programmers will have never even typed out <code class="language-plaintext highlighter-rouge">gcc</code> or <code class="language-plaintext highlighter-rouge">javac</code> in the terminal and just press the ▶️ button in their IDEs.</p> <p>Understanding the compiler can help you write better code, and develop appreciate a fresh outlook on how code works. It’s not magic, just mechanical!</p> <h1 id="parsing--lexing">Parsing &amp; Lexing</h1> <p>Setting up the parse tree, according to me, is the boring part of compilation! Most of the interesting analysis and transformation happens after the creation of an <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree" rel="external nofollow noopener" target="_blank">Abstract Syntax Tree (AST)</a>.</p> <p><br></p> <div align="center"> <img src="https://i.sstatic.net/Xik2j.png" alt="Abstract syntax tree for Euclidean algorithm" width="50%"> <h6>Credit: Wikimedia Commons</h6> </div> <p><br></p> <p>The AST is the first of many structures that represent source code as a graph. Representing code as a graph is a really powerful tool that will let us reason about control flow and the state of our program (more on this later).</p> <p>This blog will mainly focus on the middle end of the compiler.</p> <h1 id="intermediate-representation">Intermediate Representation</h1> <p>Once the AST has been created, it is lowered into an intermediate representation (IR). There are multiple IRs used in a compiler, with each offering different benefits and drawbacks for analysis.</p> <p>Using an IR allows multiple programming languages to use the same compiler for middle end optimizations and code generation, or combine different front ends and back ends together.</p> <p><br></p> <div align="center"> <img src="https://liucs.net/cs664s16/compiler-front-back.png" alt="Abstract syntax tree for Euclidean algorithm" width="50%"> <h6>Credit: https://liucs.net/cs664s16/ir.html</h6> </div> <p><br></p> <p>IRs simplify code analysis by adding information about control flow or variable mutation. IRs are also linear and eliminate the need to recursively visit an AST (flattening).</p> <p>In this blog we’ll look at two popular IRs - three address code and control flow graphs.</p> <h1 id="three-address-code">Three Address Code</h1> <p>The IR in compilers tries to maintain simplicity in their instructions, and does not support complex data structures or control flow like source code does.</p> <p>One of the most popular IRs is three address code, where each instruction is an operation upon two operands.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>z = x op y (General form)

z = x + 3
z = x * 3
</code></pre></div></div> <p>Three address code in real compilers may look something like this:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%z = add i32 %x, 3
</code></pre></div></div> <p>Longer expressions</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>z = ((x * y) + (2 * z)) / (1+n)
</code></pre></div></div> <p>can also easily be translated into three address form by introducing temporaries:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>t0 = x * y
t1 = 2 + z
t2 = t0 + t1
t3 = 1 + n
z = t2 / t3
</code></pre></div></div> <p>The process of generating three address code from an AST is mechanical and can be done through a tree traversal.</p> <p>What about branching and conditional flow? By only introducing goto and label statements, we can handle for loops, if statements, etc.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if(x &gt; 10){
    y = 10
} else {
    y = 5
}
</code></pre></div></div> <p>becomes</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>start:
    t0 = x &gt; 10
    if t0 == 0: goto else
    y = 10
    goto exit
else:
    y = 5
    goto exit
exit:
</code></pre></div></div> <p>For loops like</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for(int i = 0; i &lt;= 5; i++){
    x = x + 1;
}

y = 10

</code></pre></div></div> <p>becomes</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>i = 0

condition:
    t0 = i &lt;= 5
    if t0 == 0: goto exit
    goto body

body:
    x = x + 1
    i = i + 1
    goto condition

exit:
    y = 10
</code></pre></div></div> <h1 id="control-flow-graphs">Control Flow Graphs</h1> <p>Control Flow Graphs (CFGs) are the most common form of IRs used in analysis.</p> <div align="center"> <img src="https://www.cs.toronto.edu/~david/course-notes/csc110-111/17-graphs/images/one-iteration-simple.svg" alt="Abstract syntax tree for Euclidean algorithm" width="50%"> <h6>Credit: https://www.cs.toronto.edu/~david</h6> </div> <p>Each node is a CFG is a <em>basic block</em>, the smallest unit of linear code without branches in or out (single entry, single exit).</p> <p>For example,</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if(x &gt; 10){
    y = 10
    z = 25
} else{
    y = 20
    z = 40
}

l = 100
</code></pre></div></div> <p>consists of three basic blocks:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BB001:
    t0 = x &gt; 10
    if t0 == 0: goto BB002
    y = 10
    z = 25
    goto EXIT

BB002:
    y = 20
    z = 40
    goto BB003

BB003:
    l = 100
</code></pre></div></div> <p>BB003 in the above example is called a <em>join node</em>, a node with more than incoming edge. Join nodes are harder to reason about, as they indicate that the program could have taken multiple different routes to get there. Some IRs like <a href="https://en.wikipedia.org/wiki/Static_single-assignment_form" rel="external nofollow noopener" target="_blank">SSA form</a> make analysis on join nodes easier to perform.</p> <p>Edges in CFGs indicate transfers in the flow of execution and can help us reason about the state of a program at a particular point. Reasoning about our code as a graph leads to dataflow analysis, which I will discuss in the next blog post.</p> <p>Thank you for reading!</p> <p>Discalimer: I am not an expert in compilers, and just want to share some cool ideas I’ve been learning. If I’ve made an error somewhere, <a href="mailto:sid.narsipur@gmail.com">let me know</a>.</p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Siddharth Narsipur. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?70d799092f862ad98c7876aa47712e20"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>